<component name="ProjectDictionaryState">
  <dictionary name="namgivu">
    <words>
      <w>ajaxy</w>
      <w>apkathon</w>
      <w>bsdtar</w>
      <w>chromedirver</w>
      <w>chromedriver</w>
      <w>debian</w>
      <w>deps</w>
      <w>handon</w>
      <w>intoli</w>
      <w>itemprop</w>
      <w>noscript</w>
      <w>passw</w>
      <w>repl</w>
      <w>screenshot</w>
      <w>shopt</w>
      <w>webdriver</w>
      <w>zshrc</w>
    </words>
  </dictionary>
</component>